# webcalc

./: README.md  build.gradle  settings.gradle
src/main/java/com/assessment/webcalc/: CalcService.java  Calculator.java  Foo.java  Pair.java  SuperStaticCalc.java  WebCalcApplication.java  WebCalcController.java
src/test/java/com/assessment/webcalc/: CalcServiceTest.java  CalculatorTest.java  SuperStaticCalcTest.java  TestSuit.java  WebCalcControllerErrorTest.java  WebCalcControllerTest.java
src/test/resources/: junit-platform.properties
