plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "4.0.1"
    id 'jvm-test-suite'
}

group 'com.assessment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    jerseytestVersion = '3.0.4'
}

java{
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.4')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.0.4')
    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseytestVersion}")
    testImplementation("org.glassfish.jersey.test-framework:jersey-test-framework-core:${jerseytestVersion}")
}

test {
    useJUnitPlatform()
}
//The maximum number of test processes to start in parallel.
tasks.withType(Test) {
    maxParallelForks = 20
}


gretty {
    httpEnabled = true
    httpPort = 1337
    contextPath = '/'

    loggingLevel = 'ERROR' // options:   'ALL', 'DEBUG', 'ERROR', 'INFO', 'OFF', 'TRACE', 'WARN'
}

farm{
    webapp 'build/libs/webcalc-1.0-SNAPSHOT.war'
}